# WaveChatapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajdroid/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajdroid/wave/: ChatActivity.java  MainActivity.java  OtpAuthenticate.java  ProfileActivity.java  SetProfileActivity.java  SpecificChatActivity.java  SplashActivity.java  UpdateProfile.java
app/src/main/java/com/rajdroid/wave/Class/: Messages.java  MessagesAdapter.java  firebaseModel.java  userProfile.java
app/src/main/res/drawable/: messagebackground.xml  recieverchatdrawable.xml  senderchatdrawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authenticate.xml  activity_profile.xml  activity_set_profile.xml  activity_specific_chat.xml  activity_splash.xml  activity_update_profile.xml  chat_view.xml  reciever_chat_layout.xml  sender_chat_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rajdroid/wave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
