<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpAuthenticate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:text="Enter OTP "
            android:fontFamily="@font/raleway"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/getOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:inputType="number"
            android:textSize="24sp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/changeNumber"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            android:textColor="@color/teal_700"
            android:text="Change Number ?"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#00cece"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Verify"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/verifyingOtpProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>